{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "react-native": {
    "analytics_auto_collection_enabled": true,
    "crashlytics_auto_collection_enabled": true,
    "crashlytics_debug_enabled": false,
    "crashlytics_ndk_enabled": true
  }
}
