{
  "name": "litten",
  "description": "Finding new friends for furry friends",
  "version": "0.0.1",
  "private": true,
  "main": "lib",
  "keywords": [
    "adoption",
    "android",
    "animals",
    "free",
    "humanitarian",
    "ios",
    "litten",
    "mobile",
    "non-profit",
    "open-source",
    "react-native",
    "welfare"
  ],
  "author": {
    "name": "João Carmo",
    "email": "17721880+joaocarmo@users.noreply.github.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/joaocarmo/litten-app/issues"
  },
  "homepage": "https://github.com/joaocarmo/litten-app#readme",
  "contributors": [
    {
      "name": "Tânia Matos"
    }
  ],
  "scripts": {
    "android": "react-native run-android",
    "build:android:test": "react-native run-android --variant=release",
    "build:android": "cd android && ./gradlew bundleRelease; cd -",
    "clear-cache": "watchman watch-del-all && rm -rf node_modules/ && yarn install && rm -rf /tmp/metro-* && yarn start --reset-cache",
    "generate-data": "./scripts/generate-data",
    "ios:device": "react-native run-ios --device $IOS_DEVICE_NAME",
    "ios": "react-native run-ios",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "pods": "npx pod-install",
    "postinstall": "patch-package",
    "prepare-data": "yarn generate-data && yarn sort-data",
    "pretty:fix": "prettier --write .",
    "pretty": "prettier --check .",
    "push": "git add . && gitmoji -c && git push",
    "react-devtools": "react-devtools",
    "sanity-check": "yarn lint && yarn pretty && yarn type-check && yarn test",
    "sort-data": "./scripts/sort-data",
    "start:android": "yarn android && yarn start:firebase",
    "start:firebase": "firebase use default && firebase emulators:exec './scripts/setup-emulator' --import=./firebase --export-on-exit --ui",
    "start:ios": "yarn ios && yarn start:firebase",
    "start": "react-native start",
    "storybook": "(adb reverse tcp:7007 tcp:7007 || true) && start-storybook",
    "test": "jest --forceExit",
    "translations-check": "./scripts/validate-translations",
    "type-check": "yarn flow"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn pretty:fix"
    }
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/app": "^10.1.0",
    "@react-native-firebase/auth": "^10.1.0",
    "@react-native-firebase/firestore": "^10.1.0",
    "@react-native-firebase/storage": "^10.1.0",
    "@react-native-picker/picker": "^1.9.4",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@storybook/addon-knobs": "^6.1.9",
    "@storybook/addon-ondevice-knobs": "^5.3.19",
    "@storybook/addons": "^6.1.9",
    "@storybook/react-native": "^5.3.19",
    "@storybook/react-native-server": "^5.3.19",
    "dayjs": "^1.9.1",
    "i18n-js": "^3.7.1",
    "immer": "^8.0.0",
    "libphonenumber-js": "^1.7.55",
    "lodash.isempty": "^4.4.0",
    "lodash.memoize": "^4.1.2",
    "md5-hex": "^3.0.1",
    "react": "^17.0.1",
    "react-native": "0.63.4",
    "react-native-device-info": "^7.2.1",
    "react-native-dialog": "^6.1.2",
    "react-native-expo-viewport-units": "^0.0.8",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-localize": "^2.0.1",
    "react-native-maps": "^0.27.1",
    "react-native-popup-menu": "^0.15.9",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.15.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.2.3",
    "react-native-webview": "^11.0.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "storybook": "^6.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dotenv-import": "^2.1.0",
    "camelcase": "^6.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jest": "^24.0.0",
    "firebase-admin": "^9.4.1",
    "flow-bin": "0.138.0",
    "flow-typed": "^3.2.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jsonschema": "^1.4.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "react-devtools": "^4.8.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.1",
    "remote-redux-devtools": "^0.5.16",
    "typescript": "^4.1.2",
    "world-countries": "^4.0.0"
  }
}
